POSTGRES_HOST=localhost
POSTGRES_NAME=aksara
POSTGRES_USER=postgres
POSTGRES_PASS=AkuCintaKamu

RUST_BACKTRACE=1
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}/${POSTGRES_NAME}